/*
 * Standard styling for goog.ui.Dialog.
 *
 * @author ssaviano@google.com (Steven Saviano)
 * @author attila@google.com (Attila Bodis)
 */

.modal-dialog {
  background-color: #fff;
  border: 1px solid #ACACAC;
  color: #000;
  padding: 0;
  position: absolute;
  outline: none;
  -moz-box-shadow: rgba(0,0,0,.2) 0 4px 16px;
  -webkit-box-shadow: rgba(0,0,0,.2) 0 4px 16px;
  box-shadow: rgba(0,0,0,.2) 0 4px 16px;
  font-family: arial, sans-serif;
}
/*.modal-dialog {
  background: #c1d9ff;
  border: 1px solid #3a5774;
  color: #000;
  padding: 4px;
  position: absolute;
  outline: none;
}*/

.modal-dialog a,
.modal-dialog a:link,
.modal-dialog a:visited  {
  color: #06c;
  cursor: pointer;
}

.modal-dialog-bg {
  background: #666;
  left: 0;
  position: absolute;
  top: 0;
}

.modal-dialog-title {
  background-color: #92CDF5;
  border-bottom: 1px solid #6EBCF1;
  color: #000;
  /*cursor: pointer;*/
  font-size: 20px;
  /* Add padding on the right to ensure the close button has room. */
  padding: 8px 31px 8px 8px;

  position: relative;
  _zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.modal-dialog-title-close {
  /* Client apps may override the URL at which they serve the sprite. */
  background: #e0edfe url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -528px 0;
  cursor: default;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 8px;
  width: 15px;
  vertical-align: middle;
}

.modal-dialog-buttons,
.modal-dialog-content {
  padding: 8px;
}

.modal-dialog-content {
  background-color: #fff;
}

.modal-dialog-buttons {
  /*background-color: #92CDF5;*/
  border-top: 1px solid #E5E5E5;
}
