/*
 * Standard styling for buttons created by goog.ui.ColorMenuButtonRenderer.
 *
 * @author attila@google.com (Attila Bodis)
 */


/* Color indicator. */
.goog-color-menu-button-indicator {
  border-bottom: 4px solid #f0f0f0;
}

/* Thinner padding for color picker buttons, to leave room for the indicator. */
.goog-color-menu-button .goog-menu-button-inner-box,
.goog-toolbar-color-menu-button .goog-toolbar-menu-button-inner-box {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

/*
 * Standard styling for palettes created by goog.ui.PaletteRenderer.
 *
 * @author pupius@google.com (Daniel Pupius)
 * @author attila@google.com (Attila Bodis)
 */


.goog-palette {
  cursor: default;
  outline: none;
}

.goog-palette-table {
  border: 1px solid #666;
  border-collapse: collapse;
  margin: 5px;
}

.goog-palette-cell {
  border: 0;
  border-right: 1px solid #666;
  cursor: pointer;
  height: 18px;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  width: 18px;
}

/*
 * Standard styling for color palettes.
 *
 * @author pupius@google.com (Daniel Pupius)
 * @author attila@google.com (Attila Bodis)
 */


.goog-palette-cell .goog-palette-colorswatch {
  border: none;
  font-size: x-small;
  height: 18px;
  position: relative;
  width: 18px;
}

.goog-palette-cell-hover .goog-palette-colorswatch {
  border: 1px solid #fff;
  height: 16px;
  width: 16px;
}

.goog-palette-cell-selected .goog-palette-colorswatch {
  /* Client apps may override the URL at which they serve the sprite. */
  background: url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -368px 0;
  border: 1px solid #333;
  color: #fff;
  font-weight: bold;
  height: 16px;
  width: 16px;
}

.goog-palette-customcolor {
  background-color: #fafafa;
  border: 1px solid #eee;
  color: #666;
  font-size: x-small;
  height: 15px;
  position: relative;
  width: 15px;
}

.goog-palette-cell-hover .goog-palette-customcolor {
  background-color: #fee;
  border: 1px solid #f66;
  color: #f66;
}
